# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eeddbb6b131a3f2108aef4d7e374c94c10bb6898338654e041b219a5c94978d920167e249adc26c392bbb86873e38da4e997a9c511d634959a0bce70550682c8

test:
  secret_key_base: 7872bdd527cf1c2de5bd42e9930cedd473f69900acbf5012b4fa3fffa4aecf5fdfb71dbaaadecef68d5df167b6630c625104c89514f64a3c11e42ee878ebf4bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
